.alegreya-font {
  font-family: 'Alegreya', serif;
}
.roboto-font {
  font-family: 'Roboto', sans-serif;
}
.jumbotron {
  margin-top: .5rem;
  background-image: url('https://ak1.picdn.net/shutterstock/videos/22077811/thumb/1.jpg?i10c=img.resize(height:160)');
  background-size: cover;
  color: white;
}
.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #8accfc63;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: white;
}
.MainHeader-rem-padding {
  padding-top: 4rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
}
.margin-bottom-2-rem {
  margin-bottom: 2rem;
}
.margin-15-px-padding-0-px {
  padding: 0px;
  margin: 15px;
}
.padding-top-5-px {
  padding-top: 5px;
}
